<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .dropbtn {
          background-color: #3498DB;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        .dropbtn:hover, .dropbtn:focus {
          background-color: #2980B9;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          /* background-color: #f1f1f1; */
          min-width: 160px;
          overflow: auto;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        /* .dropdown a:hover {background-color: #ddd;} */
        
        .show {display: block;}
        </style> -->
</head>
<body>
  <!-- Question No# 07 chapter # 01

  <p>Click the button to display an alert box.</p>

    <button onclick="myFunction()">You Can Try NoW</button>
    
    <script>
        function myFunction()
     {
      alert("Hello! I am an alert box!");
    }
    </script> -->

      <!-- Question No# 02 chapter # 02

    <h2>JavaScript Variables</h2>

    <p>Strings are written with quotes.</p>
    
    
    <p id="demo"></p>
    
    <script>
    var first = "Imran";
    var last = " Ahmed";
    var answer = 'Imran Ahmed';
    
    document.getElementById("demo").innerHTML =
    first + "<br>" + last + "<br>" + answer;
    </script>

     <!-- Question No# 03 chapter # 02 

  <p id="demo"></p>
    
    <script>
        alert("Messages!");
    var first = "Hello";
    var last = " World";
    var answer = 'Hello world';
    
    document.getElementById("demo").innerHTML =
    first + "<br>" + last + "<br>" + answer;
    </script>

 //Questio No# 06 chapter 05
     <h2>Temperature Converter</h2>
    <p>Type a value in the Fahrenheit field to convert the value to Celsius:</p>
    
    <p>
      <label>Fahrenheit</label>
      <input id="inputFahrenheit" type="number" placeholder="Fahrenheit" oninput="temperatureConverter(this.value)" onchange="temperatureConverter(this.value)">
    </p>
    <p>Celcius: <span id="outputCelcius"></span></p>
    
    <script>
    function temperatureConverter(valNum) {
      valNum = parseFloat(valNum);
      document.getElementById("outputCelcius").innerHTML=(valNum-32)* 5/9;
    }
    




    
    
    </script>


     //Questio No# 15 chapter 14 to 16

    // Answer in index.html because this question is dropdown. -->
    
    <!-- <h2>Clickable Dropdown</h2>
    <p>Click on the button to open the dropdown menu.</p>
    
    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Dropdown</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="#Apple">Apple</a>
        <a href="#Samsung">Samsung</a>
        <a href="#Sony">Sony</a>
        <a href="#Motorola">Motorola</a>
        <a href="#Nokia">Nokia</a>
        <a href="#Hair">Hair</a>
      </div>
    </div>
    
    <script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script> -->




    
    <script src="app.js"></script>
</body>
</html>